*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
     font-family: 'Montserrat', sans-serif;
     scroll-behavior: smooth;
}

.full-width {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto; 
} 
.x-center
{
    text-align: center;
}
.flex{
    display:flex;
} 

.mobile-menu {
    display: block;
    flex: 1;
    text-align: center;
}

.mobile-menu-item-link { 
    font-size: 24px;
    text-decoration: none;
    color: white; 
    /* position: relative; */ 
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mobile-menu-list {
    position: absolute; 
    z-index: 100;
    display: none; 
    height: auto;
    width: 100%;
    top: 100px;
    left: 0;
    flex-direction: column;
    background-color: #003057;
    list-style-type: none;
}

.active-mobile-menu {
    display: flex !important; 
} 

.mobile-menu-item-link {
    color: white;
    text-decoration: none;
    display: flex;
    padding: 32px 0;
}

/* Slick slider */

.slick-prev,
.slick-next {
    position: absolute;
    top:50%;
    transform: translateY(-50%); 
    padding: 8px 14px; 
    z-index: 10;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer; 
    transition: all 0.25s;
    background-color: #ddd;
} 

.slick-prev:hover,
.slick-next:hover {
    background-color: #bbb;
}

.slick-prev:hover {
    left: -13px;
}

.slick-next:hover {
    right: -13px;
}

.slick-prev {
    left: -7px;
}

.slick-next {
    right: -7px;
}

.modal{
    position:fixed;
    /*tu dong width height bang voi cua so trinh duyet*/
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,0.4);
    align-items:center;
    justify-content:center;
    display:none;
    z-index: 1000; 
}
.modal.open{
    display:flex;
}
.modal-container{
    background:#fff;
    width:900px;
    max-width:calc(100% - 32px);
    min-height:200px;
    position:relative;
    animation:modalFadeIn ease .5s;
    display:flex;
    flex-wrap: wrap;
    border-radius: 12px;
    overflow:hidden;     
}
.modal-header{
    background-color:#005a87;
    height: 130px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:30px;
    color:#fff;
}
.modal-close {
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    padding: 12px;
    cursor: pointer;   
    padding: 8px 12px;
    background-color:#094067;
    border-radius: 50%;
    font-size: 14px;
}

.modal-close:hover{
    opacity:1;
}
 
.modal-body{
    width:50%;
    padding:16px 32px;    
    display:flex; 
    margin: 32px 0;
}

.modal-body-img {
    width:50%;
    display:flex;
}

.modal-body-img > img {
    width: 100%;
}
 
.modal-body-name > input {
    border: none;   
    margin-bottom: 24px;
    border-bottom: 2px solid #094067;
    width:100%;
    outline:none;
    font-size: 16px;
    padding: 4px 0;
}  

.modal-body-name > input::placeholder    {
    color: #094067;
    text-transform: capitalize;
}

.modal-body-name > textarea {
    border: 2px solid #094067;
    width:100%; 
    font-size: 16px;
    padding: 4px;
    border-radius: 8px;
}

.modal-body-name > textarea:focus {
    border: 2px solid #094067; 
    outline: none;
}

.modal-body-name > button {
    width:100%;
    border: none;
    padding: 12px 0;
    color: white;
    background-color:#094067;
    cursor:pointer;
    margin-top: 12px;
    font-size: 16px; 
    text-transform: uppercase; 
    border-radius:4px;
}


@keyframes modalFadeIn {
    from{
        opacity:0;
        transform:translateY(-140px);
    }
    to{
        opacity:1;
        transform:translateY(0);/*tra ve vt ban dau*/
    }
}