.header-scroll.sticky{
    position:fixed;
    width:100%;
    height: auto;
    top: 0;
    left: 0;
    background-color:rgba(7, 43, 77, 0.9);
    z-index: 100;
}
.sticky .header-logo{
    width: 20%;
}
.sticky .header-nav{
    font-size:16px;
}
.sticky .header-right-resg-link{
    font-size:12px;
}



/* Header */
.header{   
    position: relative;  
    background-image: url('../img/index/footer.jpg');
    background-size: cover; 
    background-position:center;
    background-repeat: no-repeat;  
    /* Set height 100 vh để full màn hình theo chiều cao */
    height: 100vh; 
}  

.header-wrapped { 
    padding: 12px 0; 
    display: flex; 
    justify-content: space-between;
    align-items:center;  
}
.header-logo{ 
    width:30%;
}

.header-logo-link {
    display:flex;
}

.header-logo-img{
    width:100%;
}
.header-nav-list{
    display:flex;
   
}
.header-nav-item{
   list-style-type: none;
}
.header-nav-item-link{
    text-decoration: none;
    padding:8px 16px;
    display:block;
    color: white;
    font-weight: bold;
}

.header-nav-item-link:hover{
    color:#094067;
}
.header-right{
    display:flex;
    align-items: center;    
   
}
.header-right-resg-link{
    text-decoration: none;
    display:block;
    padding:12px 15px;
    border: 3px solid #fff;
    color:#fff;
    transition: all ease .2s;   
}
.header-right-resg-link:hover{
    color:#ffda1e;
    border:3px solid #ffda1e;
}
.header-right-search-link{
   padding:12px 30px;
   color: white;
}
.header-tobottom{
    position: absolute;
    bottom:20px;
    left: 50%;
    right: 50%;
}
.header-tobottom-icon{
    font-size: 42px;
    color:#183153;
}

.about-schl{
    max-width: 800px;
    width:100%;
    padding: 64px 0;
    margin-left :auto;
    margin-right :auto;
    position:relative;
}
.background-img{
    position: absolute;
    opacity:0.5; 
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;    
    text-align:center;
}
.background-img img{
    width:55%;
}

.logo{
    width:100%;
    height:100px;
    text-align: center;
    margin-bottom: 40px;
}
.logo-img{
    height:100%;
   
}
.title{
    color: #00539f;
    text-align: center;
    margin: 40px;
}
.schl-desc{
    color:#00539f;
    font-family:Roboto;
    margin-top:30px;
    text-align:justify;
} 

.schl-text{
    font: 16px/21.44px;
    margin-top:30px;
}

/* Reason */

.reason-wrapped  {
    display:flex;
    flex-wrap: wrap;
}
.reason-img{
    width:25%;
    padding-right: 24px;
}


.clippy{
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    width:100%;
} 

.why-list {
    display: flex;
    flex-wrap: wrap;
    width:75%;    
}
 
.why-item{
    display: flex; 
    width: 50%;
    padding: 12px;
    align-items: center;
    justify-content: center; 
}

.why-content {
    flex: 1;
    margin-left: 36px;
}
.icon{
    width:80px;
    height:74px;
    transition: transform ease .4s;
    cursor: pointer;
}
.icon:hover{
    transform:scale(1.2);
}
/*slogan*/
.slogan{
    background-color:rgb(242,248,251);
    height:25rem;
    margin-top:3rem;
}
.slogan-text{
    width:40%;
    padding:5rem 3rem;
    font-size:1.5rem;
}
.slogan-img{
    width:60%;

}
.slogan-pic{
    width:100%;
}
/* Extra infor */
.extra-in4{
    margin-top:3rem;
}
.extra-list{
    display:flex;
    flex-wrap: wrap;
    width:100%;
    margin-top: 2rem;
}
.extra-item{
    width:33.333333%;
    padding: 0 12px;
}
.extra-item-img{
    overflow: hidden;
}
.extra-img{
    width: 100%;  
    transition: transform ease .4s;
    cursor: pointer;
}

.extra-img:hover {
    transform:scale(1.3);
}

.extra-body{
    display:flex;
    flex-direction:column;
}

.extra-desc{
  height: 85px;
  margin-bottom: 12px;
}
.button{
    margin:0 auto;
}
.extra-btn{
    color: white;
    text-decoration: none;
    background-color:#0173b1;
    padding: 12px 32px;
    display:block;
}
.extra-btn:hover{
    background-color: #183153;
}

/*infer*/
.infer{
    background-image: url('../img/index/overview.jpg');
    background-position: center;
    background-size: cover;
    height: 30rem;
    position:relative;
    margin-top:3rem;
}
.infer-parph{
    color:#fff;
    justify-content:center;
    font-size:20px;
    width:50%;
    position:absolute;
    background-color: rgba(7, 43, 77, 0.9);
    right:4rem;
    top:3rem;
    padding: 3rem 2rem;
}

/*footer*/
.footer{
    background: url('../img/index/footer.jpg');
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    margin-top:3.5rem;
    justify-content: space-around;
    align-items: center;
    position:relative;
    flex-wrap: wrap;
}
.footer-logo{
    width:20%;
}
.footer-logo img{
    width: 100%;
}
.footer-contact{
    margin:2rem;
}
.social-network{
    margin-top:2rem;
    font-size: 40px;
    color:white;
}

.contact li{
    list-style-type: none;
    line-height:2.0;
    color:beige;
    text-decoration:none;
}
.contact a{
    color: white;
    text-decoration: none;
}
.contact a:hover{
    text-decoration: underline;
}
.menu-item {
    text-decoration: none;
    list-style-type:none;
    color:beige;
    line-height:1.6;
    font-weight:700;
}
.license{
    position:absolute;
    bottom:20px;
    right:20px;
    color:antiquewhite;
}
.modal{
    position:fixed;
    /*tu dong width height bang voi cua so trinh duyet*/
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,0.4);
    align-items:center;
    justify-content:center;
    display:none;
    z-index: 1000; 
}
.modal.open{
    display:flex;
}
.modal-container{
    background:#fff;
    width:900px;
    max-width:calc(100% - 32px);
    min-height:200px;
    position:relative;
    animation:modalFadeIn ease .5s;
    display:flex;
    border-radius: 12px;
    overflow:hidden;    
}
.modal-header{
    background-color:#005a87;
    height: 130px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:30px;
    color:#fff;
}
.modal-close {
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    padding: 12px;
    cursor: pointer;   
    padding: 8px 12px;
    background-color:#094067;
    border-radius: 50%;
    font-size: 14px;
}

.modal-close:hover{
    opacity:1;
}
 
.modal-body{
    width:50%;
    padding:16px 32px;    
    display:flex; 
    margin: 32px 0;
}

.modal-body-img {
    width:50%;
    display:flex;
}

.modal-body-img > img {
    width: 100%;
}
 
.modal-body-name > input {
    border: none;   
    margin-bottom: 24px;
    border-bottom: 2px solid #094067;
    width:100%;
    outline:none;
    font-size: 16px;
    padding: 4px 0;
}  

.modal-body-name > input::placeholder    {
    color: #094067;
    text-transform: capitalize;
}

.modal-body-name > textarea {
    border: 2px solid #094067;
    width:100%; 
    font-size: 16px;
    padding: 4px;
    border-radius: 8px;
}

.modal-body-name > textarea:focus {
    border: 2px solid #094067; 
    outline: none;
}

.modal-body-name > button {
    width:100%;
    border: none;
    padding: 12px 0;
    color: white;
    background-color:#094067;
    cursor:pointer;
    margin-top: 12px;
    font-size: 16px; 
    text-transform: uppercase; 
    border-radius:4px;
}


@keyframes modalFadeIn {
    from{
        opacity:0;
        transform:translateY(-140px);
    }
    to{
        opacity:1;
        transform:translateY(0);/*tra ve vt ban dau*/
    }
}

.width{
    width:100%;
}

.mobile-menu {
    display:none;
}

.header-logo-mobile {
    display:none;
}